Repository: TA8OT/fishing_manager
Catalog: lib/l10n/app_*.arb
Languages: ar

# appName
source: Fishing Manager
ar: إدارة القوارب

source: Change Theme
ar: تغيير المظهر

source: Home
ar: الرئيسية

source: Boats
ar: القوارب

# registrationNumber
source: Registratoin
ar: رقم التسجيل

source: Captain Share
ar: نسبة النوخذة

source: Add Boat
ar: أضف قارب

source: Boat Name
ar: اسم القارب

source: Edit Boat
ar: تعديل القارب

source: Enter Boat Name
ar: يرجى إدخال اسم القارب

# enterRegistrationNumber
source: Enter Registation Number
ar: ادخل رقم التسجيل

source: Enter Captain Share
ar: ادخل نسبة النوخذة

# enterValidCaptainShare
source: Enter Valid Number Between 0 and 100
ar: ادخل رقم صحيح بين 0 و 100

source: Enter Positive Number
ar: ادخل رقم موجب

source: Save
ar: حفظ

source: Update
ar: تحديث

source: error
ar: خطاء

source: Failed to Save
ar: فشل في الحفظ

source: Succeeded
ar: نجح

source: Delete Confirmation
ar: تأكيد الحذف

# areSuretoDelete
source: Are You Sure You Want to Permanently Delete?
ar: هل انت متأكد من حذف القارب نهائياً؟

source: Cancel
ar: الغاء

source: Delete
ar: حذف
